<!--miniprogram/pages/myInfo/setUp/about/about.wxml-->
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
	<view class='text-center margin-bottom text-lg  text-grey'>关于橘子日记</view>
	<view class='text-content'>
		<view>Hi！欢迎使用橘子日记小程序！</view>
		<view class='margin-top-sm'>橘子真甜致力于打造一款融习惯养成、社区社群、心理日记于一体多功能、多维度的微信小程序。
		</view>
		<view class='margin-top-sm'>习惯养成：
			“最短的捷径就是绕远路”。习惯养成不能一蹴而就，需要我们日复一日的坚持。养成一个习惯，见证更加优秀的自己。橘子真甜陪你一起努力，见证你的改变！</view>
		<view class='margin-top-sm'>社区社群：
			还在烦恼一个人没有动力前进吗？还在担心自己没有定力坚持吗？快来橘子真甜，真实的熟人社群让你体验和朋友一起向上的快乐，还有陌生人公开社区，快来pick你喜欢的习惯养成动态吧！</view>
		<view class='margin-top-sm'>心理日记：
			想知道今天大海的颜色么？快来发表你的日记。漂流瓶玩法，可以遇见世界另一个角落的人。根据字里行间透露的微心情，结合人工智能算法，还可以得到今天的专属心情值哦。橘子真甜打造专属日记空间，私密开放权限任意选择，只做你最想要的软件！</view>
		<view class='margin-top-sm'>更多功能敬请期待！</view>
	</view>
</view>