<!--pages/myInfo/setUp/setUp.wxml-->
<view class="padding-xl radius shadow bg-orange light margin-bottom"  style="height:100vh"> 

 <!-- <view class="padding" style="height:75vh;width:40rem;" > -->
  <view class="solids-bottom padding-xs flex align-center"> 
  <image src="set_up.png" style="width:65rpx;height:65rpx;"></image>
    <view class="flex-sub text-left">
      <view class="solid-bottom text-xxl padding">
        <text class="text-cyan">设置</text>
      </view>     
    </view>
  </view>

  <view class="cu-bar margin-top bg-white" style="height:15vh;">
  <view class="action">
    <text class="cuIcon-notice lg text-gray"></text>
    <text class="text-cyan text-xl">开启通知</text>
  </view>
  <view class="action">
    <text class="text-df margin-right-sm"></text>
    <switch class="sm" bindchange="SetShadow"></switch>
  </view>
</view>
  
  <view class="cu-bar bg-white text-bottom">
    <view class="action sub-title">
      <text class="text-xl text-green" space="nbsp">删除个人记录                      0.00M</text>
      <text class="bg-green" style="width:6rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>

  <view class="cu-bar justify-left bg-white">
    <view class="action sub-title">
      <text class="text-xl text-green" space="nbsp">帮助                                            </text>
      <text class="cuIcon-right text-gray" bindtouchend="goToHelp"></text>
      <text class="bg-green" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>

  <view class="cu-bar justify-left bg-white">
    <view class="action sub-title">
      <text class="text-xl text-green" space="nbsp">反馈                                            </text>
      <text class="cuIcon-right text-gray text-right" bindtouchend="goToFeedback"></text>
      <text class="bg-green" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>

  <view class="cu-bar justify-left bg-white">
    <view class="action sub-title">
      <text class="text-xl text-green" space="nbsp">关于                                            </text>
      <text class="cuIcon-right text-gray" bindtouchend="goToAbout"></text>
      <text class="bg-green" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>

  <view class="cu-bar justify-left bg-white">
    <view class="action sub-title">
      <text class="text-xl text-green" space="nbsp">鸣谢                                            </text>
      <text class="cuIcon-right text-gray" bindtouchend="goToThanks"></text>
      <text class="bg-green" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>
  <view class="padding-xl bg-white"></view>

  </view>
