<!--miniprogram/pages/posts/posts.wxml-->
<view class="post padding-sm radius shadow shadow-blur bg-yellow" bindtap="onPostClick">
	<iconfont name="list" size="40" />
</view>
<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{2}}" wx:key="key" bindtap="tabSelect" data-id="{{index}}">
			<view wx:if="{{index==0}}">时间最新</view>
			<view wx:if="{{index==1}}">收藏最多</view>
		</view>
	</view>
</scroll-view>
<view class="padding bg-white card-menu cu-list menu" wx:for='{{postList}}' wx:key='index'>
	<view>
		<view class="cu-item shadow">
			<view class="cu-list menu-avatar">
				<view class="cu-item">
					<view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
					<view class="content flex-sub">
						<view>{{item.nickName}}</view>
						<view class="text-gray text-sm flex justify-between" space="nbsp">
							{{item.date}} {{item.time}}
						</view>
					</view>
				</view>
			</view>
			<view class="cu-item" wx:if="{{id!=index}}" bindtap="onTextTouched" data-index='{{index}}'>
				<view class="text-content bg-white">
					<wxs src="./posts.wxs" module="intercept" />
					<view>{{intercept.substr(item.text)}}</view>
    </view>
    </view>
     <view class="cu-item" wx:if="{{id==index}}">
      <view class="text-content bg-white">
      <view>{{item.text}}</view>
    </view>
    </view>
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <view class="bg-img" style="background-image:url({{imgUrl}})" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="imgUrl">
      <image src="{{imgUrl}}"></image>
      </view>
    </view>
    <view>
    <view class="grid col-5">
    <view class="padding-sm">
    </view>
    <view class="padding-sm">
    </view>
     <view class="padding-sm">
    </view>
    <view class="padding-sm">
    <view class="content text-gray text-right" bindtap="Zanthumbsup" data-id='{{item._id}}'>
   <block wx:if="{{item.zanState==true}}">
    <image src="like.png" style="height:50rpx;width:50rpx;"></image>{{item.seeNum}}
    </block> 
      <block wx:if="{{item.zanState==false}}"  onTextTouched='Zanthumbsup'>
     <image src="unlike.png" style="height:45rpx;width:45rpx;"></image>
      {{item.seeNum}}
      </block>
      </view>
    </view>
    <view class="padding-sm"> 
    <view class="content text-gray text-right" bindtap="thumbsup" data-id='{{item._id}}'>
       <block wx:if="{{item.state==true}}">
    <image src="shoucang1.png" style="height:50rpx;width:50rpx;"></image>{{item.likeNum}}
    </block> 
      <block wx:if="{{item.state==false}}">
     <image src="shoucang.png" style="height:50rpx;width:50rpx;" ></image>
      {{item.likeNum}}
      </block>
    </view>
    </view>
    </view>
    </view>
   </view>
  </view>
</view>


    