<!--miniprogram/pages/myInfo/setUp/thanks/thanks.wxml-->
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于橘子日记</view>
  <view class='text-content'>
    <view>Hi！欢迎使用橘子日记小程序！</view>
    <view class='margin-top-sm'>该项目是</view>
    <view class='margin-top-sm'>！</view>
    <view class='margin-top-sm'></view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>