<!--pages/myInfo/history/history.wxml-->

<view class="padding-xl radius bg-white light flex align-center">
  <view class=" margin-lg" style="width:32vh">
    <view class="text-xl username text-cut">
      <open-data type="userNickName"></open-data>
    </view>
    <view class="text-gray padding-top">
      <text class="text-cut">你一票我一票麻辣小龙虾就出道</text>
    </view>
  </view>
   <view class="flex justify-end margin-lg">
    <view class="cu-avatar round margin-center xl">
    <open-data type="userAvatarUrl" style="border-radius:50%;overflow:hidden;display:block;height:17vw;width:17vw"></open-data>
    </view>
  </view>
</view>

<view class="cu-timeline" wx:for='{{listDatas}}' wx:key='index'>
  <view class="cu-time">{{item.date}}</view>
  <view class="cu-item text-yellow">
    <view class="content bg-orange light shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-olive">时间</view>
        <view class="cu-tag line-olive">{{item.time}}</view>
      </view>
      <view class="margin-top">{{item.name}}  {{item.title}}</view>
      <view>{{item.text}}</view>
    </view>
  </view>
</view>

