/* miniprogram/pages/diary.wxss */
.post {
    float: right;
    background-color: #f8b400;
    position: fixed;
    bottom: 20px;
    right: 10px;  
    border: 2 solid #f8b400;
    border-radius: 500px;
    z-index:999; 
}
.content{
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 280px;
    height: 160px;
}
.content2{
    display: flex;
    align-items: center;
    justify-content: center; 

}