<!--miniprogram/pages/habit/habit.wxml-->
<!--悬浮按钮-->
<view class="post padding-sm radius shadow shadow-blur bg-yellow" bindtap="onPostClick">
  <iconfont name="list" size="40" />
</view>

<!--带图片的卡片-->
<view class="cu-card article" wx:for="{{ne}}" wx:key="ne" bindtap="showContent" data-key="{{item}}">
  <view class="cu-item">
    <!--标题-->
    <view class="padding">
      <view class="text-cut text-bold">{{item.title}}</view>
    </view>
    <!--图片-->
    <!--style="width: 400px; height: 140px;"-->
    <!--正文-->
    <view class="content">
      <view class="desc">
        <view class="text-content "> {{item.text}}</view>
        <view class="">
          <view class="cu-tag line-yellow round sm">{{item.date}} {{item.time}}</view>
          <view class="padding-left-sm cu-capsule round">
            <view class="cu-tag bg-red sm">
              <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-red sm">
              {{item.emotion}}
            </view>
          </view>
        </view>
      </view>
       <image wx:if="{{item.imgs.length >= 1}}" mode="aspectFill" src= "{{item.imgs[0]}}">
      </image>
    </view>
  </view>
</view>
