<!--miniprogram/pages/habit/myHabits/myHabits.wxml-->
<template name="myHabits">
  <!--已完成的个人习惯时间轴-->
  <view class="cu-timeline">
    <view class="cu-item text-yellow cuIcon-attentionforbidfill" wx:for="{{habitList}}">
      <view class="cu-list menu-avatar">
        <view class="cu-item ">
          <view class="cu-avatar round lg">
          <iconfont name="{{item.img}}" size="40" />
          </view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
							<text class=" margin-right-xs">{{item.detail}}</text> 
              </text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">{{time}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>