<!--miniprogram/pages/habit/habit.wxml-->
<scroll-view scroll-y class="habitPage">
  <view class="dailyHabits">
    <!--悬浮按钮-->
    <view class="post padding-sm radius shadow shadow-blur bg-yellow" bindtap="onPostClick">
      <iconfont name="list" size="40" />
    </view>
  </view>
  <!--个人和组队导航栏-->
  <scroll-view scroll-x class="bg-green nav text-center">
    <!--"pages/habit/myHabits/myHabits"-->
    <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0" data-name="myHabits">
      <text class="cuIcon-camerafill"></text> 个人
    </view>
    <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1" data-name="team">
      <text class="text-yellow cuIcon-upstagefill"></text> 组队
    </view>
  </scroll-view>

  <!--个人-->
  <view wx:if="{{TabCur==='0'}}">
    <!--日期显示-->
    <view class="cu-bar bg-white" bindtap="showCalendar">
      <view class="action sub-title">
        <text class="text-xl text-bold text-grey">{{date}}</text>
        <text class="bg-grey"></text>
        <!-- last-child选择器-->
      </view>
    </view>
    <!--日历-->
    <view hidden="{{calendarHide}}">
      <calendar calendar-style="calendar" binddayClick="dayClick" />
    </view>
    <!--正在进行的习惯-->
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-title text-yellow"></text>正在进行的习惯
      </view>
    </view>
    <scroll-view scroll-x>
      <view class="padding-sm ">
        <view class="cu-avatar round lg  margin-sm" wx:for="{{habitList}}" wx:key>
          <iconfont name="{{item.img}}" size="40" bindtap="habitFinish" />
        </view>
      </view>
    </scroll-view>
    <!--今日习惯-->
     <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>今日习惯
      </view>
    </view>
    <!--时间轴-->
    <view class="cu-timeline">
    <view class="cu-item text-yellow cuIcon-attentionforbidfill" wx:for="{{habitList}}">
      <view class="cu-list menu-avatar">
        <view class="cu-item ">
          <view class="cu-avatar round lg">
          <iconfont name="{{item.img}}" size="40" />
          </view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
							<text class=" margin-right-xs">{{item.detail}}</text> 
              </text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">{{time}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>

</scroll-view>