<!--miniprogram/pages/habit/habit.wxml-->
<scroll-view scroll-x class="bg-white nav text-center solid-bottom fixed">
  <view class="cu-item {{0==TabCur?'text-yellow cur':''}}" bindtap="tabSelect" data-id="0" data-name="myHabits">
    <text class="cuIcon-camerafill"></text> 个人
  </view>
  <view class="cu-item {{1==TabCur?'text-yellow cur':''}}" bindtap="tabSelect" data-id="1" data-name="team">
    <text class="cuIcon-upstagefill"></text> 组队
  </view>
</scroll-view>
<scroll-view scroll-y>

  <!--个人和组队导航栏-->
  <!--个人-->
  <view wx:if="{{TabCur==0}}">
    <view class="dailyHabits">
      <!--悬浮按钮-->
      <view class="post padding-sm radius shadow shadow-blur bg-yellow" bindtap="onPostClick">
        <iconfont name="list" size="40" />
      </view>
    </view>
    <view class="cu-bar">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>日历
      </view>
    </view>
    <!--日期显示-->
    <view class="cu-bar" bindtap="showCalendar">
      <view class="action sub-title">
        <text class="text-xl text-bold text-grey">{{date}}</text>
        <text class="bg-grey"></text>
        <!-- last-child选择器-->
      </view>
    </view>
    <!--日历-->
    <view hidden="{{calendarHide}}">
      <calendar calendar-style="calendar" header-style="header" binddayClick="dayClick" days-color="{{dayStyle}}"/>
      <view  class=" margin-top"></view>
    </view>
    <!--正在进行的习惯-->
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-yellow"></text>正在进行的习惯
      </view>
    </view>
    <scroll-view scroll-x>
      <view class="padding-sm bg-white">
        <view class="cu-avatar lg  margin-sm padding radius text-center shadow-blur" wx:for="{{habitList}}" wx:key>
          <iconfont name="{{item.img}}" size="40" bindtap="habitFinish" />
        </view>
      </view>
    </scroll-view>
    <!--今日习惯-->
    <view class="cu-bar bg-white margin-top" >
      <view class="action">
        <text class="cuIcon-title text-blue"></text>今日习惯
      </view>
    </view>

    <!--时间轴-->
    <view class="cu-timeline">
      <view class="cu-item text-yellow cuIcon-attentionforbidfill" wx:for="{{habitList}}">
        <view class="cu-list menu-avatar">
          <view class="cu-item ">
            <view class="cu-avatar round lg">
              <iconfont name="{{item.img}}" size="40" />
            </view>
            <view class="content">
              <view class="text-grey">{{item.name}}</view>
              <view class="text-gray text-sm flex">
                <text class="text-cut">
							<text class=" margin-right-xs">{{item.detail}}</text>
                </text>
              </view>
            </view>
            <view class="action">
              <view class="text-grey text-xs">{{item.time}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--组队-->
  <view wx:if="{{TabCur==1}}">
    <view wx:if="{{hasTeam}}">
      <scroll-view scroll-y class="team">
        <view class="cu-bar bg-white">
          <view class="action">
            <text class="cuIcon-title text-blue"></text>日历
          </view>
        </view>
        <view class=" padding align-center bg-white">
          <view class="padding-sm margin-xs radius ">
            <view class="cu-avatar round xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          </view>
          <view class="radius">
            <view class="action border-title cu-list menu ">
              <view class="cu-item">
                <text class=" text-xl text-bold">{{teamName}}</text>
                <view class="action">
                  <view class="cu-tag round bg-{{tagColor}} light">{{tagValue}}</view>
                </view>
                <!-- 底部样式 last-child选择器-->
              </view>
            </view>
            <view class="text-grey">
              <text class="text-cut padding">ID:{{teamID}}</text>
            </view>
            <view class="text-content margin-left-xs padding-left-sm">
              <text class="text-grey">
                    {{teamDetail}}
									</text>
            </view>
          </view>
        </view>

        <view class="cu-list menu-avatar padding">
          <view class="cu-item margin-top" wx:for="{{teamMember}}" wx:key>
            <view class="cu-avatar round lg" style="background-image:url({{item.img}});"></view>
            <view class="content">
              <view class="text-grey">{{item.name}}</view>
            </view>
            <view class="text-sm flex">
              <iconfont name="juzi1" wx:for="{{item.completeNum}}"></iconfont>
              <iconfont name="juzi1" color="#ededed " wx:for="{{item.habitNum-item.completeNum}}"></iconfont>
            </view>

            <view class="action">
              <view class="cu-bar bg-white">
                <view class="action border-title">
                  <text class="text-xl text-bold text-yellow">{{index}}</text>
                  <text class="bg-yellow" style="width:2rem"></text>
                  <!-- 底部样式 last-child选择器-->
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="text-center padding-xl">
          <button wx:if="{{leader}}" formType="submit" class="cu-btn bg-yellow round shadow">
            <text class="text-lg">解散</text>
          </button>
        </view>
      </scroll-view>
    </view>
    <view wx:if="{{!hasTeam}}">
    </view>
  </view>
</scroll-view>