<!--miniprogram/pages/habit/newHabits/newHabits.wxml-->

<!--轮播图-->
<view class="page-section page-section-spacing swiper">
  <swiper class="swiper" indicator-dots="true">
    <swiper-item wx:for="{{imgs}}" wx:key="imgs"><image src='{{item}}'></image></swiper-item>
  </swiper>
</view>


<view class="cu-bar bg-white" bindtap="showCalendar">
  <view class="action sub-title">
    <text class="text-xl text-bold text-grey">{{date}}</text>
    <text class="bg-grey"></text>
    <!-- last-child选择器-->
  </view>
</view>
<view hidden="{{calendarHide}}">
<calendar calendar-style="calendar"/>
</view>

<view class="question-input-area">
  <!-- 标题区域  -->
  <view class="question-title-wrap">
    <view>{{title}}</view>
  </view>

  <!-- 正文区域  -->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>{{text}}</text>
      </view>
    </view>
  </view>
</view>