<!--miniprogram/pages/habit/modifyTeam/modifyTeam.wxml-->
<form bindsubmit="formSubmit">
  <view class="cu-list menu card-menu ">
    <view class="cu-form-group" bindtap="ChooseImage">
      <text class="text-grey">队伍头像</text>
      <view class="cu-avatar radius bg-gray" style="background-image:url({{avatarUrl}})"></view>
    </view>
    <view class="cu-form-group">
      <text class="text-grey margin-right">队伍名称</text>
      <input name='teamName' placeholder="请输入队伍名称"></input>
    </view>
  </view>
  <view class="cu-list menu card-menu ">
    <view class="cu-form-group">
      <text class="text-grey">队伍宣言</text>
    </view>
    <view class="cu-form-group">
      <textarea name='teamDetail' maxlength="-1" bindinput="textareaAInput" placeholder="多行文本输入框"></textarea>
    </view>
  </view>
  <!--members-->
  <view class="cu-list menu card-menu margin-top">
    <view class="cu-item solid-bottom" bindtap="editTag">
      <view class="content">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">标签</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-{{radom}}orange light" wx:for="{{tagValue}}">{{item}}</view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content flex">
        <iconfont name="juzi1" color='orange' class="margin-right-xs"></iconfont> 
        <text class="text-grey ">队伍计划</text>
      </view>
      <view class="action">
      <picker name='goal' bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      {{index?picker[index]:'几个橘子？'}}
      </picker>
      </view> 
    </view>
    <view class="cu-item arrow" bindtouchend="manageMembers">
      <view class="content">
       <text class="cuIcon-emojiflashfill text-pink"></text>
        <text class="text-grey">队员</text>
      </view>
    </view>
  </view>
  <!--submit-->
  <view class="text-center padding-xl ">
    <button formType="submit" class="cu-btn bg-yellow round shadow" data-target="Image">
      <text class="text-lg">确定</text>
    </button>
  </view>
</form>