<!--miniprogram/pages/habit/modifyTeam/modifyTeam.wxml-->
<form bindsubmit="formSubmit">
  <view class="cu-list menu card-menu ">
    <view class="cu-form-group" bindtap="ChooseImage">
      <text class="text-grey">队伍头像</text>
      <view class="cu-avatar radius bg-gray" style="background-image:url({{team.avatar}})"></view>
    </view>
    <view class="cu-form-group text-df">
      <text class="text-grey margin-right">队伍名称</text>
      <input name='teamName' class="" placeholder="请输入队伍名称" value="{{team.teamName}}"></input>
    </view>
  </view>
  <view class="cu-list menu card-menu ">
    <view class="cu-form-group">
      <text class="text-grey">队伍宣言</text>
    </view>
    <view class="cu-form-group">
      <textarea name='teamDetail' maxlength="-1" bindinput="textareaAInput" placeholder="多行文本输入框" value="{{team.teamDetail}}"></textarea>
    </view>
  </view>
  <!--members-->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!--队伍标签-->
    <view class="cu-item arrow" bindtap="showModal" data-target="bottomModal">
      <view class="content">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">标签</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-{{item.color}} light" wx:for="{{team.tagValue}}">{{item.name}}</view>
      </view>
    </view>
    <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white">
          <view class="action text-green" bindtap='tag'>确定</view>
          <view class="action text-blue" bindtap="hideModal">取消</view>
        </view>
          <view class="cu-tag margin-xs round bg-{{item.color}} {{item.select=='light'?'':'light'}}" wx:for="{{defaultTag}}" bindtap="setTag" data-tag="{{item}}">{{item.name}}</view>
          <view class="padding-sm"></view>
      </view>
    </view>
    <!--每天完成的习惯数量-->
    <view class="cu-item arrow">
      <view class="content flex">
        <iconfont name="juzi1" color='orange' class="margin-right-xs"></iconfont>
        <text class="text-grey ">队伍计划</text>
      </view>
      <view class="action">
        <picker name='goal' bindchange="PickerChange" value="{{team.goal}}" range="{{picker}}">
          {{index?picker[index]:'几个橘子？'}}
        </picker>
      </view>
    </view>
    <view class="cu-item arrow" bindtouchend="manageMembers">
      <view class="content">
        <text class="cuIcon-emojiflashfill text-pink"></text>
        <text class="text-grey">队员</text>
      </view>
    </view>
  </view>
  <!--submit-->
  <view class="text-center padding-xl ">
    <button formType="submit" class="cu-btn bg-yellow round shadow" data-target="Image">
      <text class="text-lg">确定</text>
    </button>
    <button class="share_icon" open-type = "share">
        邀请
    </button>
  </view>
</form>